cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 720d87281e5455beca59b9ed1e49fe3f2db05c56c6d735f06f89880c8f85bc3a

name:           monolith
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monolith#readme>
homepage:       https://github.com/githubuser/monolith#readme
bug-reports:    https://github.com/githubuser/monolith/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monolith

library
  exposed-modules:
      Lib
      Utils
      Effects
      Effects.Utils
      Effects.Mtl
      Effects.Sem
      Effects.A_Model
      Effects.B_Domain
      Effects.B_Language
  other-modules:
      Effects.C_Infrastructure
      Effects.C_Presentation
      FileSystem
      Paths_monolith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , polysemy
    , random
  default-language: Haskell2010

executable monolith-exe
  main-is: Main.hs
  other-modules:
      Paths_monolith
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monolith
  default-language: Haskell2010

test-suite monolith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effects.Fixtures
      Effects.Mtl.Spec
      Effects.Sem.Spec
      Effects.Spec
      Utils.Spec
      Paths_monolith
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , monolith
    , mtl
    , polysemy
  default-language: Haskell2010
