cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec21b8885e09d6c1db3d21e8e3fbe25d68ecbbce83890180b363b60722e04a6e

name:           monolith
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monolith#readme>
homepage:       https://github.com/githubuser/monolith#readme
bug-reports:    https://github.com/githubuser/monolith/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monolith

library
  exposed-modules:
      Lib
      Utils
      Effects
  other-modules:
      Effects.Mtl
      FileSystem
      Paths_monolith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , polysemy
    , random
  default-language: Haskell2010

executable monolith-exe
  main-is: Main.hs
  other-modules:
      Paths_monolith
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monolith
  default-language: Haskell2010

test-suite monolith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monolith
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , monolith
    , mtl
  default-language: Haskell2010
