cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ba0508e7a0154731870ecea5b4d3cd9cdd0847fb0cf07c698319acc25745d6e

name:           monolith
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monolith#readme>
homepage:       https://github.com/githubuser/monolith#readme
bug-reports:    https://github.com/githubuser/monolith/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monolith

library
  exposed-modules:
      Utils
      Effects
      Effects.A_Model
      Effects.B_Domain
      Effects.B_Language
      Reservations
  other-modules:
      Effects.C_Infrastructure
      Effects.C_Presentation
      Effects.Config
      FileSystem
      Paths_monolith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , polysemy
    , random
    , time
  default-language: Haskell2010

executable monolith-exe
  main-is: Main.hs
  other-modules:
      Paths_monolith
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monolith
  default-language: Haskell2010

test-suite monolith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effects.B_Language.Mtl.Spec
      Effects.B_Language.Sem.Spec
      Effects.B_Language.Spec
      Effects.Fixtures
      Effects.Spec
      Reservations.Spec
      Utils.Spec
      Paths_monolith
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , monolith
    , mtl
    , polysemy
  default-language: Haskell2010
